<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
    	<title>Nodirbek Sharipov - Software engineer</title>
        <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
        <style>
            @font-face {
            	font-family: 'Space Grotesk';
            	font-weight: 400;
            	font-style: normal;
            	src: url(./icons/fonts/SpaceGrotesk-Regular.woff) format('woff'), url(./icons/fonts/SpaceGrotesk-Regular.woff2) format('woff2')
            }

            @font-face {
            	font-family: 'Space Grotesk';
            	font-weight: 700;
            	font-style: normal;
            	src: url(./icons/fonts/SpaceGrotesk-Bold.woff) format('woff'), url(./icons/fonts/SpaceGrotesk-Bold.woff2) format('woff2')
            }

            body {
                display: flex;
                flex: 1;
                padding: 0;
                margin: 0;
                background-color: #000;
                color: #fff;
                background-image: url(./icons/images/bg_1.jpg);
            	background-position: center;
            	background-size: cover;
            }

            .inner {
                display: flex;
                flex: 1;
                height: 100vh;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-family: 'Space Grotesk', sans-serif;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="inner">
            <div>Oops, seems like you are offline</div>
            <br /><br />
            <div><a href="/" style="color: #fff">Try again</a>  later</div>
        </div>
    </body>
</html>
